.load-err {
  font-size: 4rem; /* 60px */
  line-height: 1;
  margin: auto;
  text-align: center;
}
#products-container-no-filters {
  width: 100%;
}
.products-container-with-filters {
  /**/
  margin-top: 1rem;
  padding: 0;
  width: 100%;
}
.products-gird-with-filters {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
#products-gird-no-filters {
  gap: 0.5rem;
  width: 100%;
}
.cards {
  padding: 0.5rem;
}
.cards > img {
  margin: auto;
  height: 11rem;
  width: 100%;
}
.card-details {
  display: flex;
  justify-content: space-between;
  padding-left: 0.25rem;
  margin-top: 0.5rem;
}
.card-text {
  /**/
  width: 80%;
  text-align: left;
}
.card-text > h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  font-size: 0.75rem; /* 12px */
  line-height: 1rem;
}
.card-text > p {
  font-size: 10px;
  /* width: fit-content;
  text-wrap: wrap; */
}
.card-text > p>a{
    text-decoration: underline;
}
.card-details>div:nth-child(2){
    width: 20%;
    height: 100%;
    text-align: center;
    align-self: center;
}
@media screen and (min-width: 450px) {
  .cards > img {
    width: 80%;
  }
}
@media screen and (min-width: 640px) {
  /*sm*/
  .products-container-with-filters {
    padding: 0.25rem;
  }
  .products-gird-with-filters {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.25rem;
  }
  .cards > img {
    height: 14rem;
  }
  .card-text > p {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}
@media screen and (min-width: 768px) {
  /*md*/
  .products-container-with-filters {
    padding: 0.5rem;
  }
}
@media screen and (min-width: 1024px) {
  /*lg*/
  .products-container-with-filters {
    padding: 0.75rem;
    width: 83.333333%;
  }
  .products-gird-with-filters {
    gap: 0.5rem;
  }
  #products-gird-no-filters {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .cards > img {
    height: 18rem;
  }
  .card-text > h3 {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem;
  }
}
@media screen and (min-width: 1280px) {
  /*xl*/
  .products-container-with-filters {
    padding: 1rem;
  }
  .products-gird-with-filters {
    gap: 0.75rem;
  }
  #products-gird-no-filters {
    gap: 2rem;
  }
}
@media screen and (min-width: 1536px) {
  /*2xl*/
  .products-container-with-filters {
    padding: 1.25rem;
  }
  .products-gird-with-filters {
    gap: 1.25rem;
  }
}

.empty-heart {
  height: 30px;
  width: 30px;
}
.filled-heart {
  height: 20px;
  width: 22px;
  margin-left: 4.5px;
}
